# Cronus.Transport.RabbitMQ

./: CHANGELOG.md  Elders.Cronus.Transport.RabbitMQ.nuspec  README.md  RELEASE_NOTES.md  appveyor.yml  build-configuration-myget.cmd  build-configuration.cmd  build.cmd  build.fsx  package-lock.json  release-local.cmd  release.config.js
.dependabot/: config.yml
ci/: azure-pipelines.yml
docs/: Configuration.md
src/: Directory.Build.props  Elders.Cronus.Transport.RabbitMQ.sln
src/Elders.Cronus.Transport.RabbitMQ/: AsyncConsumer.cs  AsyncConsumerFactory.cs  AsyncRabbitMqContinuousConsumerFactory.cs  ConnectionResolver.cs  ConsumerPerQueueChannelResolver.cs  ContinuousConsumer.cs  DeprecatedDefaultBasicConsumer.cs  Elders.Cronus.Transport.RabbitMQ.csproj  IRabbitMqConfigurations.cs  IRabbitMqOptions.cs  IRabbitMqPipeline.cs  MessageExtentions.cs  PipelineType.cs  PrivateRabbitMqPublisher.cs  PublicRabbitMqOptions.cs  PublicRabbitMqPublisher.cs  PublishedLanguageStartup.cs  PublisherChannelResolver.cs  QueueingBasicConsumer.cs  RELEASE_NOTES.md  RabbitMQNamer.cs  RabbitMQTransport.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqConsumerDiscovery.cs  RabbitMqConsumerOptions.cs  RabbitMqContiniousConsumer.cs  RabbitMqContiniousConsumerFactory.cs  RabbitMqEndpoint.cs  RabbitMqEndpointFactory.cs  RabbitMqEndpointWork.cs  RabbitMqInfrastructure.cs  RabbitMqOptions.cs  RabbitMqPipeline.cs  RabbitMqPipelineFactory.cs  RabbitMqPublisher.cs  RabbitMqPublisherBase.cs  RabbitMqPublisherDiscovery.cs  RabbitMqSafeChannel.cs  RabbitMqSession.cs  (+7 more)
src/Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Requests/: Class1.cs  Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Requests.csproj  Program.cs  Worker.cs  appsettings.json
src/Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Requests/Properties/: launchSettings.json
src/Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Responses/: Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Responses.csproj  NumberResponses.cs  Program.cs  Worker.cs  appsettings.json
src/Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Responses/Properties/: launchSettings.json
src/Elders.Cronus.Transport.RabbitMQ.Tests/: Elders.Cronus.Transport.RabbitMQ.Tests.csproj  EndpointHelper.cs  When_creating_an_endpoint.cs  When_recreating_an_endpoint.cs  packages.config
src/Elders.Cronus.Transport.RabbitMQ.Tests/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Transport.RabbitMQ.Tests/Properties/: AssemblyInfo.cs
src/Elders.Cronus.Transport.RabbitMQ/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Transport.RabbitMQ/Config/: RabbitMqTransportSettings.cs
src/Elders.Cronus.Transport.RabbitMQ/Connection/: ChannelResolver.cs  ChannelResolverBase.cs  ConnectionResolver.cs  ConsumerPerQueueChannelResolver.cs  IRabbitMqConnectionFactory.cs  PublisherChannelResolver.cs  RabbitMqConnectionFactory.cs
src/Elders.Cronus.Transport.RabbitMQ/Consumer/: AsyncConsumer.cs  AsyncConsumerBase.cs  AsyncConsumerFactory.cs  AsyncFastConsumer.cs  AsyncSignalConsumer.cs  Consumer.cs  ConsumerFactory.cs  RabbitMqConsumer.cs  RabbitMqConsumerDiscovery.cs
src/Elders.Cronus.Transport.RabbitMQ/Hosts/: CronusConfigurationRabbitMqExtensions.cs  CronusHost.cs
src/Elders.Cronus.Transport.RabbitMQ/Internal/: IQueueingBasicConsumer.cs  QueueingBasicConsumer.cs  SharedQueque.cs
src/Elders.Cronus.Transport.RabbitMQ/Management/: RabbitContractResolver.cs  RabbitMqManagmentClient.cs  UnexpectedHttpStatusCodeException.cs
src/Elders.Cronus.Transport.RabbitMQ/Management/Model/: FederatedExchange.cs  PermissionInfo.cs  Policy.cs  User.cs  UserInfo.cs  Vhost.cs
src/Elders.Cronus.Transport.RabbitMQ/Properties/: AssemblyInfo.cs
src/Elders.Cronus.Transport.RabbitMQ/Publisher/: FastRabbitMqPublisher.cs  PrivateRabbitMqPublisher.cs  PublicRabbitMqPublisher.cs  RabbitMqPublisherBase.cs  RabbitMqPublisherDiscovery.cs  SignalRabbitMqPublisher.cs
src/Elders.Cronus.Transport.RabbitMQ/RpcAPI/: IQueryHandler.cs  IRequestResponseFactory.cs  RequestConsumer.cs  ResponseConsumer.cs  ResponseResult.cs  RpcApiDiscovery.cs  RpcEndpoint.cs  RpcHost.cs  RpcRequest.cs  RpcResponse.cs  RpcResponseTransmission.cs
src/Elders.Cronus.Transport.RabbitMQ/Startup/: PublishedLanguageStartup.cs  RabbitMqStartup.cs  RpcApiStartup.cs  SchedulePoker.cs
src/Elders.Cronus.Transport.RabbitMQ/Strategy/: EndpointPerHandler.cs  PortEndpointPerHandler.cs  ProjectionEndpointPerHandler.cs  RabbitMqEndpointPerBoundedContext.cs  RabbitMqEndpointPerConsumer.cs  RabbitMqPipelinePerApplication.cs
