<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="10.10.2" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="10.7.2" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="10.3.1" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Transport.RabbitMQ\Elders.Cronus.Transport.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
