<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Cronus.Transport.RabbitMQ</PackageId>
    <Product>Cronus</Product>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2020</Copyright>
    <Description>Cronus is a lightweight framework for building event driven systems with DDD/CQRS in mind</Description>
    <PackageTags>CQRS DDD ES Event store sourcing</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Cronus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Cronus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Cronus.Transport.RabbitMQ.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <AssemblyName>Elders.Cronus.Transport.RabbitMQ</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Cronus.Transport.RabbitMQ</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>6.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Multithreading.Scheduler" Version="3.0.0" />
    <PackageReference Include="Cronus" Version="6.4.0-next.8" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>
</Project>
