<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Requests-325af238-e760-488a-aeca-d3883e655f13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="11.0.0-preview.7" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="11.0.0-preview.4" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="11.0.0-preview.3" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="11.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Transport.RabbitMQ\Elders.Cronus.Transport.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
