<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Elders.Cronus.Transport.RabbitMQ.Playground.Rpc.Requests-325af238-e760-488a-aeca-d3883e655f13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="11.0.0-preview.5" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="11.0.0-preview.2" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="11.0.0-preview.2" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="11.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Transport.RabbitMQ\Elders.Cronus.Transport.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
